# OANacos

./: build.gradle  settings.gradle  说明.md
oa-common/: build.gradle
oa-common/src/main/java/com/js/config/swagger/: SwaggerConfig.java
oa-common/src/main/java/com/js/enums/: StatusCode.java  SysEnum.java
oa-common/src/main/java/com/js/util/: DateUtil.java  EncryptUtil.java  IdUtils.java  Md5Util.java  RequestUtils.java  TokenUtil.java
oa-gateway/: build.gradle
oa-gateway/src/main/java/com/js/: OaGateWayStart.java
oa-gateway/src/main/java/com/js/config/: DynamicRoutingConfig.java
oa-gateway/src/main/java/com/js/entity/: FilterEntity.java  PredicateEntity.java  RouteEntity.java
oa-gateway/src/main/resources/: application.yml  bootstrap.yml
oa-operation-api/: build.gradle
oa-operation-api/src/main/java/com/js/api/: OperationControllerApi.java
oa-operation-service/: build.gradle
oa-operation-service/src/main/java/com/js/: OaServiceStart.java
oa-operation-service/src/main/java/com/js/config/: FeignClientConfiguration.java
oa-operation-service/src/main/java/com/js/controller/: HelloController.java
oa-operation-service/src/main/java/com/js/feignclient/: UserProxyClient.java  packinfo.java
oa-operation-service/src/main/resources/: application.yml  bootstrap.yml
oa-operation-service/src/main/resources/dubbo/: spring-dubbo-provider.xml  spring-dubbo.xml
oa-user-api/: build.gradle
oa-user-api/src/main/java/com/js/api/: UserControllerApi.java
oa-user-service/: build.gradle
oa-user-service/src/main/java/com/js/: OaUserStart.java
oa-user-service/src/main/java/com/js/feignclient/: OperationProxyClient.java  packinfo.java
oa-user-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
oa-user-service/src/main/resources/dubbo/: spring-dubbo.xml
