dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.2.0.RELEASE'
//    compile 'org.springframework.boot:spring-boot-starter-webflux:2.2.0.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-gateway:2.2.0.RELEASE'
    compile group: 'com.alibaba.cloud', name: 'spring-cloud-starter-alibaba-nacos-discovery', version: '2.2.0.RELEASE'
}
